PresenceTracker/MainWindow.xaml

<Window x:Class="PresenceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PresenceTracker"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl 
            ItemsSource="{Binding messages}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0" 
            Grid.Row="0"
            Background="Transparent">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding NewState, Converter={local:StateToColorConverter}}" HorizontalAlignment="Left" Height="10" Stroke="Transparent" Width="10" />
                        <TextBlock Text="{Binding Path=Time, StringFormat='{}{0:HH:mm:ss}'}" Margin="5,2"/>
                        <TextBlock Text="{Binding NewState}" Margin="5,2"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Exit" Click="ExitButton_Click" HorizontalAlignment="Right" Margin="5" Padding="10,0" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
