PresenceTracker/MainWindow.xaml

<Window x:Class="PresenceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PresenceTracker"
        Title="Presence Tracker" Height="350" Width="525">
    <Window.Resources>
        <!-- design time test data -->
        <StateChangedCollection xmlns="clr-namespace:PresenceTracker" x:Key="messages">
            <StateChanged NewState="AppStart"/>
            <StateChanged NewState="Lock" />
            <StateChanged NewState="Logoff" />
            <StateChanged NewState="AppStart"/>
        </StateChangedCollection>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="0">
            
            <ItemsControl
                ItemsSource="{Binding messages}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding NewState, Converter={local:StateToColorConverter}}" HorizontalAlignment="Left" Height="10" Stroke="Transparent" Width="10" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Path=Time, StringFormat='{}{0:HH:mm:ss}'}" Margin="5,2"/>
                            <TextBlock Text="{Binding NewState}" Margin="5,2"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Exit" Click="ExitButton_Click" HorizontalAlignment="Right" Margin="5" Padding="10,0" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
