PresenceTracker/MainWindow.xaml

<Window x:Class="PresenceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PresenceTracker"
        Title="Presence Tracker" Height="348" Width="486">
    <Window.Resources>
        <!-- design time test data -->
        <StateChangedCollection xmlns="clr-namespace:PresenceTracker" x:Key="messages">
            <StateChanged Time="3/3/10 03:21 PM" NewState="AppStart"/>
            <StateChanged Time="3/3/10 05:22 PM" NewState="Lock" />
            <StateChanged Time="3/3/10 08:23 PM" NewState="Logoff" />
            <StateChanged Time="4/3/14 02:21 PM" NewState="AppStart"/>
        </StateChangedCollection>
        <CollectionViewSource x:Key="messagesByDay" Source="{Binding Source={StaticResource messages}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Time">
                    <PropertyGroupDescription.Converter>
                        <local:DateFormatConverter format="dddd dd.MM.yyyy"/>
                    </PropertyGroupDescription.Converter>
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="FlatGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="0">

            <ItemsControl
                ItemsSource="{Binding Source={StaticResource messagesByDay}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <GroupBox BorderBrush="{x:Null}" Style="{DynamicResource FlatGroupBox}" HorizontalAlignment="Stretch">
                                                <GroupBox.Header>
                                                    <TextBlock Text="{Binding Name}" Background="#FFE4DEDE" Margin="0" Padding="5,4" FontWeight="Bold" Foreground="#FF767676" HorizontalAlignment="Stretch"/>
                                                </GroupBox.Header>
                                                <ItemsPresenter />
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding NewState, Converter={local:StateToColorConverter}}" HorizontalAlignment="Left" Height="10" Stroke="Transparent" Width="10" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Path=Time, StringFormat='{}{0:HH:mm:ss}'}" Margin="5,2"/>
                            <TextBlock Text="{Binding NewState}" Margin="5,2"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Exit" Click="ExitButton_Click" HorizontalAlignment="Right" Margin="5" Padding="10,0" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
