PresenceTracker/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:local="clr-namespace:PresenceTracker">
    <Style x:Key="DialogStyle" TargetType="Window">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="WindowStyle" Value="None" />
    </Style>
    <Color x:Key="LightOrange" A="255" R="255" G="210" B="0" />
    <Color x:Key="LightRed" A="255" R="255" G="200" B="200" />
    <col:SortedList x:Key="State2ColorLookup">
        <SolidColorBrush x:Key="{x:Static local:State.AppStart}">LimeGreen</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static local:State.Lock}" Color="{StaticResource LightOrange}" />
        <LinearGradientBrush x:Key="{x:Static local:State.Logoff}" EndPoint="0.12,0.12" SpreadMethod="Reflect">
            <!--<GradientStop Offset="0" Color="{StaticResource LightRed}" />-->
            <GradientStop Offset="0.49" Color="{StaticResource LightRed}" />
            <GradientStop Color="Red" Offset="0.51" />
            <!--<GradientStop Color="Red" Offset="1" />-->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static local:State.Shutdown}">Red</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static local:State.Logon}">LimeGreen</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static local:State.Unknown}">SaddleBrown</SolidColorBrush>
    </col:SortedList>
</ResourceDictionary>